<!--主要区域开始-->
        <div id="main">
            <form action="" method="">
                <!--查询-->
                <div class="search_add">                        
                    <div>OS 账号：<input type="text" value="" class="width100 text_search" /></div>                            
                    <div>服务器 IP：<input type="text" value="" class="width100 text_search" /></div>
                    <div>身份证：<input type="text"  value="" class="text_search" /></div>
                    <div>状态：
                        <select class="select_search">
                            <option>全部</option>
                            <option>开通</option>
                            <option>暂停</option>
                            <option>删除</option>
                        </select>
                    </div>
                    <div><input type="button" value="搜索" class="btn_search" /></div>
                    <input type="button" value="增加" class="btn_add" onclick="location.href='service_add.html';" />
                </div>  
                <!--删除的操作提示-->
                <div id="operate_result_info" class="operate_success">
                    <img src="../images/close.png" onclick="this.parentNode.style.display='none';" />
                    删除成功！
                </div>   
                <!--数据区域：用表格展示数据-->     
                <div id="data">            
                    <table id="datalist">
                    <tr>
                        <th class="width50">业务ID</th>
                        <th class="width70">账务账号ID</th>
                        <th class="width150">身份证</th>
                        <th class="width70">姓名</th>
                        <th>OS 账号</th>
                        <th class="width50">状态</th>
                        <th class="width100">服务器 IP</th>
                        <th class="width100">资费</th>                                                        
                        <th class="width200"></th>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">1</a></td>
                        <td>101</td>
                        <td>230102197902137862</td>
                        <td>张三</td>
                        <td>openlab1</td>
                        <td>开通</td>
                        <td>192.168.0.23</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                20小时，24.5 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                            <input type="button" value="暂停" class="btn_pause" onclick="setState();" />
                            <input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />
                            <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />
                        </td>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">2</a></td>
                        <td>101</td>
                        <td>230102197902137862</td>
                        <td>张三</td>
                        <td>openlab2</td>
                        <td>暂停</td>
                        <td>192.168.100.20</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 40 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                40小时，40.5 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                            <input type="button" value="开通" class="btn_start" onclick="setState();" />
                            <input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />
                            <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />
                        </td>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">3</a></td>
                        <td>101</td>
                        <td>230102197902137862</td>
                        <td>张三</td>
                        <td>openlab3</td>
                        <td>删除</td>
                        <td>192.168.10.23</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 60 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                60小时，55 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                        </td>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">4</a></td>
                        <td>102</td>
                        <td>230102197902111111</td>
                        <td>李四</td>
                        <td>openlab1</td>
                        <td>开通</td>
                        <td>192.168.0.23</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                20小时，24.5 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                            <input type="button" value="暂停" class="btn_pause" onclick="setState();" />
                            <input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />
                            <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />
                        </td>
                    </tr>
                    <tr>
                        <td><a href="service_detail.html" title="查看明细">5</a></td>
                        <td>102</td>
                        <td>230102197902137862</td>
                        <td>张三</td>
                        <td>openlab1</td>
                        <td>开通</td>
                        <td>192.168.0.23</td>
                        <td>
                            <a class="summary"  onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包 20 小时</a>
                            <!--浮动的详细信息-->
                            <div class="detail_info">
                                20小时，24.5 元，超出部分 0.03元/分钟
                            </div>
                        </td>                            
                        <td class="td_modi">
                            <input type="button" value="暂停" class="btn_pause" onclick="setState();" />
                            <input type="button" value="修改" class="btn_modify" onclick="location.href='service_modi.html';" />
                            <input type="button" value="删除" class="btn_delete" onclick="deleteAccount();" />
                        </td>
                    </tr>                                                                
                </table>                
                <p>业务说明：<br />
                1、创建即开通，记载创建时间；<br />
                2、暂停后，记载暂停时间；<br />
                3、重新开通后，删除暂停时间；<br />
                4、删除后，记载删除时间，标示为删除，不能再开通、修改、删除；<br />
                5、业务账号不设计修改密码功能，由用户自服务功能实现；<br />
                6、暂停和删除状态的账务账号下属的业务账号不能被开通。</p>
                </div>                    
                <!--分页-->
                <div id="pages">
                    <a href="#">首页</a>
        	        <a href="#">上一页</a>
                    <a href="#" class="current_page">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">下一页</a>
                    <a href="#">末页</a>
                </div>                    
            </form>
        </div>
        <!--主要区域结束-->